# FoodaHolic

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banan/: App.java
app/src/main/java/com/banan/api/: ProductsApi.java  ProductsApiInterface.java  RequestsInterface.java
app/src/main/java/com/banan/model/entities/: Product.java
app/src/main/java/com/banan/model/responses/: ErrorResponse.java  ProductDetailResponse.java  ProductsResponse.java
app/src/main/java/com/banan/ui/activities/: BaseActivity.java  MainActivity.java  ProductDetailsActivity.java
app/src/main/java/com/banan/ui/adapters/: ProductsAdapter.java
app/src/main/java/com/banan/util/: Constants.java  DisposableInterface.java  NumericTypeAdapter.java  PicassoCache.java
app/src/main/res/anim/: item_click_animation.xml
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
